# KikerScorerates

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/rabot9ga/KikerScorerates/: KikerScoreratesApplication.java
src/main/java/ru/rabot9ga/KikerScorerates/entity/: User.java
src/main/java/ru/rabot9ga/KikerScorerates/restControllers/: TestController.java
src/main/java/ru/rabot9ga/apiObjects/CreateGame/: CreateGameRq.java  CreateGameRs.java
src/main/java/ru/rabot9ga/apiObjects/commons/: Role.java  Status.java
src/main/java/ru/rabot9ga/eventsListeners/: MongoGameCreateEvent.java  MongoGameEvent.java
src/main/java/ru/rabot9ga/kikerScorerates/: AsynchronousSpringEventsConfig.java  JacksonConfig.java  KikerScoreratesApplication.java
src/main/java/ru/rabot9ga/kikerScorerates/entity/: MongoGame.java  MongoKickerTable.java  MongoPlayer.java  MongoPlayerStatistics.java  MongoTeam.java  MongoUser.java
src/main/java/ru/rabot9ga/kikerScorerates/logic/: GameCreator.java
src/main/java/ru/rabot9ga/kikerScorerates/repositories/: GameRepository.java  KickerTableRepository.java  PlayerRepository.java  PlayerStatisticsRepository.java  TeamRepository.java  UserRepository.java
src/main/java/ru/rabot9ga/kikerScorerates/restControllers/: CreateGameController.java  GameController.java  KickerTableController.java  PlayerController.java  PlayerStatisticsController.java
src/main/java/ru/rabot9ga/kikerScorerates/statistics/: CalcRatingPlayers.java  Scheduler.java
src/main/java/ru/rabot9ga/kikerScorerates/statistics/Calcs/: CalcRating.java
src/main/resources/: application.properties
src/main/resources/public/: hello.js  index.html  main.js  styles.css
src/test/java/ru/rabot9ga/KikerScorerates/: KikerScoreratesApplicationTests.java
src/test/java/ru/rabot9ga/kikerScorerates/: KikerScoreratesApplicationTests.java
src/test/java/ru/rabot9ga/kikerScorerates/logic/: GameCreatorTest.java
src/test/java/ru/rabot9ga/kikerScorerates/restControllers/: GameControllerTest.java  PlayerControllerTest.java
