group 'ru.rabot9ga'
version '1.0.0'

buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        jcenter()
    }

    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.+')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8

springBoot {
    executable = true
}



dependencies {

//	compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.jsondoc:spring-boot-starter-jsondoc:1.2.17')
    compile('org.jsondoc:jsondoc-ui-webjar:1.2.17')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compileOnly('org.projectlombok:lombok:1.16.18')

    testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}




