logging.level.ru.rabot9ga=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=ru.rabot9ga

# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI
spring.jackson.serialization.write_dates_as_timestamps=false